<!DOCTYPE html>
<html>
<head>
    <title>Index for tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 40%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #0078d4;
        }
    </style>
</head>
<body>
    <h1>ReactJS Tasks:</h1>
    <table border="1">
        <tr>
            <th>Task number</th>
            <th>Task Repository Link</th>
            <th>Task Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/friedcheesee/paragraphwordcountreact">Link</a></td>
            <td><a href="https://countparagraphwords.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/friedcheesee/calculatorreact">Link</a></td>
            <td><a href="https://calculatorreact-mu.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/friedcheesee/colorpicker">Link</a></td>
            <td><a href="https://colorpicker-flame.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/friedcheesee/datatable">Link</a></td>
            <td><a href="https://datatable-blue.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/friedcheesee/agecalc">Link</a></td>
            <td><a href="https://agecalc-topaz.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/friedcheesee/portfolio">Link</a></td>
            <td><a href="https://portfolio-iota-black-74.vercel.app/">Link</a></td>
        </tr>
    </table>


</body>
</html>